hi can update code thi build roi copy ./builb/bintomo  vao trong devnet/bin/tomo
Step1 : ./devnet/bin/start_bootnode.sh
export PWD_DEVNET=123456

Step2: Run 5 node (edited)

./devnet/bin/start_node1.sh
./devnet/bin/start_node2.sh
./devnet/bin/start_node3.sh
./devnet/bin/start_node4.sh
./devnet/bin/start_node5.sh

log trong devnet/logs/log1.txt -> log5.txt (edited) 
Dat folder tuong tu ntn
